

const http = require("http");
const { Server } = require("socket.io");


const server = http.createServer(app);

const io = new Server(server, {
  cors: {
    origin: "http://localhost:3000",
    methods: ["GET", "POST"],
  },
});



io.on("connection", (socket) => {
  // console.log(socket.id);

  socket.on("room", (data) => {
    socket.join(data);
  });

  socket.on("message", (data) => {
    socket.to(data.room).emit("messageReturn", data);
  });
});

const PORT = 8888;

server.listen(PORT, () => {
  console.log("server is running on port: " + PORT);
});